javax.faces.component.UIInput.REQUIRED=Mensaje requerido por el sistema
javax.faces.validator.NOT_IN_RANGE=Tu valor est\u00e1 fuera del rango permitido ({0}-{1})
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Tu valor Double est\u00e1 fuera del rango permitido ({0}-{1})
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Tu valor Long est\u00e1 fuera del rango permitido ({0}-{1})